*{
    scroll-behavior: smooth;
}

.body {
    background-color: #000000;
}
/* GRID FOR HOMEPAGE */
.grid-container-home {
    display: grid;
    background-color: #000000;
    grid-template-areas: 
    'header header header header header header'
    'title title title title title title'
    'current current current current current current'
    'interest interest interest interest interest interest';
}


/* GRID FOR PROJECT PAGE */
.grid-container-project {
    display: grid;
    grid-template-areas: 
    'header header header header header header' 
    'option option option option option option';
}

/* GRID FOR ABOUT PAGE */
.grid-container-about {
    display: grid;
    grid-template-areas: 
    'header header header header header header'
    'title title title title title title';

}

/* GRID FOR CONTACT PAGE */
.grid-container-contact {
    display: grid;
    grid-template-areas: 
    'header header header header header header';
}

/* NAVIGATION */
.nav {
    grid-area: header;
    background: linear-gradient(115deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.05);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
    position: absolute;
    overflow: hidden;
    padding: 6px 3px;
    width: 100%;
    z-index: 9999;
}

.nav a{
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 10px;
    margin: 4px;
    border-radius: 20px;
    text-decoration: none;
    font-size: 12px;
    width: 80px;
    transition: 0.7s ease;
}

.nav a:hover {
    background-color: #ffffff;
    color: black;
    cursor: pointer;
}

.nav a.active {
    border: solid 1px white;
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
}

.sticky + .content {
    padding-top: 60px;
}

/* MOVING MESH BACKGROUND FOR ALL */
.container {
    grid-area: header;
    height: 150vh;
    width: 100%;
    position: relative;
    margin: auto;
    left: 0;
    right: 0;
    overflow: hidden;
    background-color: black;
}

.container div {
    position: absolute;
    border-radius: 70%;
    animation: gradient 6s infinite;
}

@keyframes gradient {
    50%{
        transform: rotate(15deg) scale(1.3) translate(50px);
    }
}
.container div:nth-child(1) {
    height: 77%;
    width: 70%;
    background: linear-gradient(105deg, #ff5900, #ff5900, #ff5900, #0800ff,  #00f7ff);
    left: -50%;
    top: 0%;
}

.container div:nth-child(3) {
    height: 40%;
    width: 30%;
    background-color: rgb(0, 0, 0);
    bottom: 10%;
    left: 5%;
    animation-delay: 1s;
}
.container div:nth-child(4) {
    height: 20%;
    width: 20%;
    background-color: rgb(0, 0, 0);
    bottom: 60%;
    left: -20%;
    animation-duration: 5s;
}

.container div:nth-child(2) {
    height: 80%;
    width: 70%;
    background: linear-gradient(105deg, #00e1ff, #0800ff,#ff5900, #ff5900, #000000);
    left: 80%;
    top: 0%;
}
.container div:nth-child(5) {
    height: 30%;
    width: 20%;
    background-color: rgb(0, 0, 0);
    bottom: 60%;
    left: 80%;
    animation-duration: 7s;
}
.container div:nth-child(6) {
    height: 40%;
    width: 40%;
    background: linear-gradient(45deg, #ff5900, #0800ff, #00e1ff);
    bottom: 100%;
    left: 20%;
    animation-duration: 7s;
}
.container:after {
    position: absolute;
    content: "";
    height: 100%;
    width: 100%;
    backdrop-filter: blur(40px);
}

/* HOMEPAGE */
h1 {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

a {
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}

p {
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.notes {
    color: white;
    font-size: 1vw;
    border-left: solid 2px white;
    padding-left: 20px;
}

/* TITLE FOR HOMEPAGE */
.header {
    grid-area: header;
    display: flex;
    flex-direction: column;
    position: absolute;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 100vh;
}

.header img {
    width: 14vw;
    padding: 2vw;
}

/* FONT FOR MOST BEGINNING */
.title-portfolio {
    color: white;
    font-size: 6vw;
    text-align: center;
}

.sub-title {
    color: white;
    font-size: 1.5vw;
    text-align: center;
    width: 60%;
}

/* TITLE FOR CURRENT */
.title {
    grid-area: title;
    width: 100%;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: black;
}

.title-h1 {
    color: white;
    font-size: 4vw;
    text-align: center;
    padding: 2% 3%;
    border-bottom: solid 1px white;
    margin: 2%;
}


/* INTERESTED THAT LEADS TO PROJECT */
.interested {
    grid-area: interest;
    border: solid 1px white;
    border-radius: 20px;
    width: 80%;
    height: 50vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-items: center;
    background: black;
    margin: 10%;
}

.go-to-project {
    background-color: black;
    display: flex;
    float: left;
    width: 20%;
    border: solid 1px white;
    border-radius: 40px;
    font-size: 2vw;
    text-align: center;
    justify-content: center;
    align-items: center;
    height: 10%;
    margin-top: 5%;
    transition: transform 0.7s ease;
    color: antiquewhite;
    cursor: pointer
}

.go-to-project:hover {
    color: white;
    box-shadow: 0 0 5px white; 
    animation: glow 2s infinite;
}

/* PROJECT PAGE */

/* 4 OPTIONS */
.option {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000000;
}

.optionbox {
    background-color: #000000;
    border: solid 1px #0800ff;
    font-size: 2vw;
    grid-area: option;
    display: flex;
    float: left;
    width: 25%;
    text-align: center;
    justify-content: center;
    align-items: center;
    height: 20vw;
    transition: transform 0.3s ease;
    color: antiquewhite;
    cursor: pointer;
}

.optionbox:hover {
    box-shadow: inset 0 0 5px #0800ff, inset 0 0 10px #0800ff; 
    border: solid 1px black;
    animation: glow 2s infinite;
    z-index: 10;
}

/* TITLE FOR PROJECTS */
.project-title {
    width: 100%;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: black;
}


.project-title-writing {
    color: white;
    font-size: 5vw;
    text-align: center;
    padding: 2% 5%;
    border-radius: 30px;
    margin: 2%;
    box-shadow: 0 0 5px white; 
    animation: glow 4s infinite;
}

@keyframes glow {
    0% {
      box-shadow: 0 0 5px #0800ff; /* Initial box shadow */
    }
    50% {
      box-shadow: 0 0 20px #0800ff, 0 0 60px #ff5900, 0 0 100px #0800ff; /* Glowing effect */
    }
    100% {
      box-shadow: 0 0 5px #0800ff; /* Final box shadow */
    }
}

.project-sub-title {
    width: 80%;
    color: white;
    font-size: 1.5vw;
    text-align: center;
    transition-delay: 1s;
}

/* FOR CONTACTS AND SOCIALS */
.header-contact {
    grid-area: header;
    background-color: #000000;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    place-items: center;
    align-content: center;
    margin-top: 10%;
    margin-left: 10%;
    margin-right: 10%;
    width: 80%;
    height: 40%;
    z-index: 9998;
}

.leftcontact {
    width: 50%;
    grid-area: header;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    place-items: center;
    align-content: center;
    padding-left: 3%;
    float: left;
}

.leftcontact img {
    padding: 5%;
    height: 80%;
    width: 75%;
}

.rightcontact {
    width: 50%;
    grid-area: header;
    display: flex;
    padding: 60px;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    float: left;
}

.eachcontact {
    display: flex;
    padding: 1vw;
    cursor: pointer;
}

.contacts {
    color: white;
    font-size: 2vw;
    text-align: left;
    padding: 200px;
}

.contactlogo {
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    place-items: center;
    align-content: center;
    float: left;
    width: 8%;
    height: 8%;
}

.contact-writing {
    display: flex;
    color: white;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    align-content: center;
    float: left;
    padding: 1%;
    padding-left: 2%;
    width: 80%;
    height: 8%;
    font-size: 1.3vw;
}


/* TEMPLATE FOR ALL PICS AND DESC */
.template {
    grid-area: current;
    background-color: #000000;
}

.picture {
    display: flex;
    position: relative;
    text-align: center;
    justify-content: center;
    align-items: center;
    place-items: center;
    align-content: center;
    float: left;
    padding-left: 80px;
    padding-top: 8%;
    padding-bottom: 8%;
    width: 57%;
    height: 80vh;
    background-color: #000000;
}

.picture iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 90%;
    height: 90%;
    padding-left: 10%;
}

.description {
    display: flex;
    padding: 5%;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    float: left;
    width: 43%;
    height: 80vh;
    background-color: #000000;
}

.description-title {
    color: white;
    font-size: 6vw;
    border-left: solid 2px white;
    padding-left: 20px;
}

.description-paragraph {
    color: white;
    font-size: 1.5vw;
    border-left: solid 2px white;
    padding-left: 20px;
}

.footer {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    width: 100%;
    height: 10vw;
    background-color: #000000;
    color: white;
    padding-bottom: 20px;
}

@media (max-width:1300px) {
    .nav {
        display: flex;
        justify-content: center;
    }
    .nav {
        font-size: 10px;
    }
    .title {
        grid-area: title;
        width: 100%;
        height: 500px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #000000;
    }

    .title-h1 {
        color: white;
        font-size: 7vw;
        text-align: center;
        width: 80%;
    }
    .title-portfolio {
        color: white;
        font-size: 8vw;
        text-align: center;
    }
    
    .sub-title {
        color: white;
        font-size: 3vw;
        text-align: center;
        width: 60%;
    }

    .notes {
        font-size: 2vw;
    }

    .go-to-project {
        width: 50%;
        height: 10vw;
        font-size: 3vw;
    }

    .project-title-writing {
        color: white;
        font-size: 9vw;
        text-align: center;
    }
    
    .project-sub-title {
        color: white;
        font-size: 3vw;
        text-align: center;
        transition-delay: 1s;
    }

    .option {
        flex-wrap: wrap;
    }
    
    .optionbox {
        width: 50%;
        height: 20vw;
        font-size: 4vw
    }

    .picture {
        display: flex;
        position: relative;
        text-align: center;
        justify-content: center;
        align-items: center;
        place-items: center;
        align-content: center;
        padding: 0;
        height: 700px;
        width: 100%;
    }

    .picture iframe {
        position: absolute;
        top: 0;
        left: 0;
        padding: 0;
        width: 100%;
        height: 100%;
    }
    
    .description {
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
        place-items: center;
        align-content: center;
        width: 100%;
        padding-top: 40px;
        padding-bottom: 150px;
        height: auto;
    }

    .description-title {
        color: white;
        font-size: 8vw;
    }
    
    .description-paragraph {
        color: white;
        font-size: 3vw;
    }

    .header-contact {
        grid-area: header;
        flex-direction: column;
        background-color: #000000;
        display: flex;
        position: absolute;
        text-align: center;
        justify-content: center;
        align-items: center;
        place-items: center;
        align-content: center;
        width: 80%;
        height: auto;
        z-index: 9998;
    }

    .leftcontact {
        grid-area: header;
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
        place-items: center;
        align-content: center;
        padding-left: 3%;
        float: left;
        padding: 20px;
        width: 100%;
        height: auto;
    }
    
    .rightcontact {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        float: left;
        width: 100%;
        height: auto;
    }

    .eachcontact {
        padding: 2vw;
    }
    
    .contactlogo {
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
        place-items: center;
        align-content: center;
        width: 8%;
        height: 8%;
    }
    
    .contact-writing {
        display: flex;
        color: white;
        text-align: center;
        justify-content: center;
        align-items: center;
        place-items: center;
        align-content: center;
        float: left;
        width: auto;
        height: 10%;
        font-size: 3vw;
    }
}

@media (max-width:600px) {

    .title-portfolio {
        color: white;
        font-size: 12vw;
        text-align: center;
    }
    
    .sub-title {
        color: white;
        font-size: 5vw;
        text-align: center;
        width: 60%;
    }

    .notes {
        font-size: 3.5vw;
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .option {
        flex-wrap: wrap;
    }
    
    .optionbox {
        width: 50%;
        height: 30vw;
        font-size: 5vw
    }

    .picture {
        display: flex;
        position: relative;
        text-align: center;
        justify-content: center;
        align-items: center;
        place-items: center;
        align-content: center;
        padding: 0;
        height: 500px;
        width: 100vw;
    }

    .picture iframe {
        position: absolute;
        top: 0;
        left: 0;
        padding: 0;
        width: 100%;
        height: 100%;
    }
    
    .description {
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
        place-items: center;
        align-content: center;
        width: 100%;
        padding-top: 40px;
        padding-bottom: 150px;
        height: auto;
    }

    .description-title {
        color: white;
        font-size: 8vw;
    }
    
    .description-paragraph {
        color: white;
        font-size: 4.5vw;
    }

    .header-contact {
        grid-area: header;
        flex-direction: column;
        background-color: #000000;
        display: flex;
        position: absolute;
        text-align: center;
        justify-content: center;
        align-items: center;
        place-items: center;
        align-content: center;
        padding-top: 40px;
        margin-top: 100px;
        width: 80%;
        height: auto;
        z-index: 9998;
    }

    .leftcontact {
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
        place-items: center;
        align-content: center;
        padding: 20px;
        width: 100%;
        height: auto;
    }
    
    .rightcontact {
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
        place-items: center;
        align-content: center;
        width: 100%;
        height: auto;
        padding: 30px;
    }

    .eachcontact {
        padding: 2vw;
    }
    
    .contactlogo {
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
        place-items: center;
        align-content: center;
        width: 10%;
        height: 10%;
    }
    
    .contact-writing {
        display: flex;
        color: white;
        text-align: center;
        justify-content: center;
        align-items: center;
        place-items: center;
        align-content: center;
        float: left;
        width: auto;
        height: 10%;
        font-size: 4vw;
    }
}

/* ANIMATION ON SCROLL */
.hidden {
    opacity: 0;
    filter: blur(5px);
    transform: translateX(-100%);
    transition: all 1.3s;
}

.show {
    opacity: 1;
    filter: blur(0);
    transform: translateX(0);
}

.scrollTop {
    position: fixed;
    display: flex;
    bottom: 30px;
    right: 30px;
    width: 50px;
    height: 50px;
    text-align: center;
    justify-content: center;
    align-items: center;
    place-items: center;
    align-content: center;
    text-decoration: none;
    background-color: linear-gradient(115deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
    color: #ffffff;
    border-radius: 50%;
    border: 2px solid #ffffff;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.5s ease 0s;
}

.scrollTop.active {
    bottom: 32px;
    pointer-events: auto;
    opacity: 1;
}

.scrollTop.active:hover {
    background-color: white;
    color: #000000;
}

#container1 {
    width: 100%;
    height: 100%;
    margin: auto;
    top: 0;
    left: 0;
}

#stray {
    width: 100%;
    height: 100%;
    margin: auto;
    top: 0;
    left: 0;
}

#container2 {
    width: 100%;
    height: 100%;
    margin: auto;
    top: 0;
    left: 0;
}
